{
	"name": "expenses-control",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"formik": "^2.2.9",
		"google-spreadsheet": "^3",
		"gsap": "^3.11.3",
		"jquery": "^3.6.1",
		"next": "^13",
		"react": "^18",
		"react-currency-format": "^1.1.0",
		"react-datepicker": "^4.8.0",
		"react-dom": "^18",
		"react-icons": "^4.6.0",
		"styled-components": "^5.3.6",
		"swr": "^1",
		"yup": "^0.32.11"
	},
	"packageManager": "yarn@3.3.0"
}
