{
	"name": "expenses-control",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"formik": "^2.2.9",
		"google-spreadsheet": "^3.3.0",
		"jquery": "^3.6.3",
		"next": "^12",
		"react": "^17",
		"react-currency-format": "^1.1.0",
		"react-datepicker": "^4.8.0",
		"react-dom": "^17",
		"react-icons": "^4.7.1",
		"styled-components": "^5.3.6",
		"swr": "^2.0.0",
		"yup": "^0.32.11"
	},
	"packageManager": "yarn@3.3.0"
}
